# Note, this file is symlinked to the root, so all paths are relative
# to the root

[production]
app_name = graphs
service.mysql =
config.default = src/graphs/silver/default-config
service.files =

runner = src/graphs/silver/runner.py
update_fetch = /server/setup-db.cgi
## If you always upload this app to a particular hostname, use this:
# default_host = myhost.example.com
